#Êý¾Ý¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shixun_czy?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
server.port=8082
server.tomcat.accesslog.encoding=utf-8
server.servlet.context-path=/shixun_czy/api
#±©Â¶
upload-path=E:/upload/
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${upload-path}

